class Movie {
  constructor(title, studio, rating){
    this.title = title;
    this.studio = studio;
    if(rating === "")
    {
      this.rating = "PG";
    }
    else {
      this.rating = rating;
    }
    console.log(`Movie Name: ${this.title},Studio:${this.studio},Rating:${this.rating}`)
  }
  
  getPG(arr) {
    console.log(`Movies with rating PG is as follows`)
    let pgarr=arr.filter(arr => arr.rating === "")
return pgarr.forEach(arr=> console.log(arr.title));
  }
}


let rate = new Movie("James Bond", "Eon Productions", "");

let arr=[{"title":"Jurassic Park", "studio":"Universal Pictures","rating":"PG20"},
{"title":"Harry Porter", "studio":"Warner Bros", "rating":""},
{"title":"Apoorva Sagodharargal", "studio":"Raaj Kamal Production", "rating":""},
{"title":"Peter Pan", "studio":"Universal Pictures", "rating":""}]

rate.getPG(arr)
let film = new Movie("Casino Royale", "Eon Productions", "PG13");