<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}

    .container{
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
        width: fit-content;
        height: fit-content;
        background-color: #f0f0f0;
        }
        .container .square {
    
    display: inline-block;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    background-color: white;
    padding: 10px 10px 10px 100px;
    margin: 10px;
    position: relative;
    background-color: #f0f0f0;
}

.container .square .circle {
  border: 1px solid black;
  border-radius: 100%;
  height: 140px;
  width: 120px;
  position: absolute;
  top: 20px;
  left: 40px;
  padding: 50px 10px 10px 10px;
  background-color: #f0f0f0;
}
    td{
        padding:10px
    }
  
    input{
        width: 300px;
        background-color: #f0f0f0;
    }
    select{
        width: 300px;
        background-color: #f0f0f0;
    }
</style> 
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="container text-center">
           <div id="heading"><h1><center>Event 1</center></h1></div>
    <div id="sub-head"><center>Number of available seats: 23</center></div><br><br>
    <div id="div2" class=""child">
<form>
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">             
          <centre><div class="square">
            <div class="circle"><label style="align-content: center;">Image</label></div>
           </div></centre>
          </div>
          
          <div class="col" style="text-align: right;">
            <table>
           <tr><td><label for="name">Name:</label></td><td>
           <input id="name" type="text"></input></td></tr><tr><td>
           <label for="email">Email:</label></td><td>
           <input id="email" type="email"></input></td></tr><tr><td>
           <label for="mob">Phone No:</label></td><td>
           <input id="mob" type="number"></input></td></tr><tr><td>
           <label for="mob">Number of seats:</label></td><td>
          <select id="no">
            <option>2</option>
            <option>1</option>
             </select></td></tr><tr><td>
           <label for="attende">Name of Attendee 2:</label></td><td>
           <input id="attende" type="text"></input></td></tr><tr><td>
            <input type="submit" id="submit" value="Submit" style="width: 150px;"></td><td>
                <input type="submit" id="submit" value="Cancel" style="width: 150px;">
            </td></tr>
        </table>
</div>
          </div>
        </div>
      </div>
</form>
  </div>
 </div>
</body>
</html>